VITE_FIREBASE_API_KEY=AIzaSyBP0lNDEN3LwwE-ihZO0budqgQAzFRxyAs
VITE_FIREBASE_AUTH_DOMAIN=smart-app-8a525.firebaseapp.com
VITE_FIREBASE_DB_URL=https://smart-app-8a525-default-rtdb.asia-southeast1.firebasedatabase.app/
VITE_FIREBASE_PROJECT_ID=smart-app-8a525
VITE_FIREBASE_STORAGE_BUCKET=smart-app-8a525.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=706350685037
VITE_FIREBASE_APP_ID=1:706350685037:web:7d3c55c8a943be264e5864
